# CircuitreeCommitManager

./: .gitignore  CLAUDE.md  README.md  build.gradle  repos.html  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/circuitree/: Main.java
src/main/java/com/circuitree/github/: GitHubClient.java
src/main/java/com/circuitree/html/: HtmlGenerator.java
src/main/java/com/circuitree/server/: LocalServer.java
src/main/java/com/circuitree/ui/: LoadingScreen.java
