plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.circuitree.Main'
}

group = 'com.circuitree'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'com.google.code.gson:gson:2.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.circuitree.Main'
    }
}

test {
    useJUnitPlatform()
}