plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

application {
    mainClass = 'com.circuitree.Main'
}

group = 'com.circuitree'
version = '1.0'

def githubUsername = 'atlee-circuitree'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'com.google.code.gson:gson:2.13.2'
}

shadowJar {
    archiveBaseName = 'CircuitreeCommitOrganizer'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.circuitree.Main'
    }
}

launch4j {
    mainClassName = 'com.circuitree.Main'
    outfile = "${githubUsername}-RepoOrganizer.exe"
    headerType = 'gui'
    jarTask = project.tasks.shadowJar
    jreMinVersion = '17'
    icon = "${projectDir}/src/main/resources/icon.ico"
    chdir = ''
}

task copyExe(type: Copy, dependsOn: createExe) {
    from "${buildDir}/launch4j/${githubUsername}-RepoOrganizer.exe"
    into projectDir
}

run.dependsOn copyExe

// Fetches the GitHub user's avatar and saves it as an ICO file
task downloadIcon {
    def iconFile = file("src/main/resources/icon.ico")
    outputs.file iconFile
    doLast {
        // Fetch avatar_url from GitHub API
        def apiConn = new URL("https://api.github.com/users/${githubUsername}").openConnection()
        apiConn.setRequestProperty("User-Agent", "CircuitreeCommitOrganizer")
        def json = apiConn.inputStream.text
        def matcher = (json =~ /"avatar_url"\s*:\s*"([^"]+)"/)
        if (!matcher.find()) throw new GradleException("Could not find avatar_url for ${githubUsername}")
        def avatarUrl = matcher.group(1)

        // Download PNG bytes
        def imgConn = new URL(avatarUrl).openConnection()
        imgConn.setRequestProperty("User-Agent", "CircuitreeCommitOrganizer")
        def pngBytes = imgConn.inputStream.bytes

        // Wrap PNG inside a minimal ICO container (PNG-ICO, supported on Vista+)
        def baos = new ByteArrayOutputStream()
        writeLE16(baos, 0)              // reserved
        writeLE16(baos, 1)              // type = ICO
        writeLE16(baos, 1)              // image count = 1
        baos.write(0)                   // width  (0 = 256)
        baos.write(0)                   // height (0 = 256)
        baos.write(0)                   // color count
        baos.write(0)                   // reserved
        writeLE16(baos, 1)              // color planes
        writeLE16(baos, 32)             // bits per pixel
        writeLE32(baos, pngBytes.length) // size of image data
        writeLE32(baos, 22)             // offset of image data (6 + 16)
        baos.write(pngBytes)

        iconFile.parentFile.mkdirs()
        iconFile.bytes = baos.toByteArray()
        println "Icon saved to ${iconFile}"
    }
}

createExe.dependsOn downloadIcon
processResources.dependsOn downloadIcon

test {
    useJUnitPlatform()
}

void writeLE16(OutputStream out, int value) {
    out.write(value & 0xFF)
    out.write((value >> 8) & 0xFF)
}

void writeLE32(OutputStream out, int value) {
    out.write(value & 0xFF)
    out.write((value >> 8) & 0xFF)
    out.write((value >> 16) & 0xFF)
    out.write((value >> 24) & 0xFF)
}
