plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

application {
    mainClass = 'com.circuitree.Main'
}

group = 'com.circuitree'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'com.google.code.gson:gson:2.13.2'
}

shadowJar {
    archiveBaseName = 'CircuitreeCommitOrganizer'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.circuitree.Main'
    }
}

launch4j {
    mainClassName = 'com.circuitree.Main'
    outfile = 'CircuitreeCommitOrganizer.exe'
    headerType = 'gui'
    jarTask = project.tasks.shadowJar
    jreMinVersion = '17'
}

test {
    useJUnitPlatform()
}
